<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>订单结算页面</title>
    <link rel="shortcut icon" href="./img/1/ia_100000001090.ico" type="image/x-icon" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body,
    html {
        width: 100%;
        height: 100%;
    }
    
    .wrap {
        width: 100%;
        /* margin: 0 auto; */
    }
    
    .order {
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        line-height: 500px;
    }
    
    .order p {
        width: 1000px;
        height: 100%;
        color: rgb(221, 52, 52);
        font-size: 100px;
        text-align: center;
        /* background-color: pink; */
    }
</style>

<body>
    <div class="wrap">
        <div class="content order">
            <p>一毛不拔</p>
            <!-- <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1623373934,2066004005&fm=26&gp=0.jpg" alt=""> -->
        </div>
    </div>

</body>
<script type="text/javascript">
    // function generyRandomColor() {
    //     return '#' + ('00000' + (Math.random() * 0x1000000 << 0).toString(16)).slice(-6);
    // }
    // generyRandomColor()
</script>

</html>